{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [

    {
      "type": "text",
      "id": "title_main",
      "x": 570,
      "y": 16,
      "width": 620,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 500001,
      "version": 1,
      "versionNonce": 500002,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "EKS Platform — CI/CD Pipeline",
      "originalText": "EKS Platform — CI/CD Pipeline",
      "fontSize": 26,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "line",
      "id": "sep_line_1",
      "x": 20,
      "y": 268,
      "width": 1840,
      "height": 0,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 500010,
      "version": 1,
      "versionNonce": 500011,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [1840, 0]]
    },

    {
      "type": "line",
      "id": "sep_line_2",
      "x": 20,
      "y": 482,
      "width": 1840,
      "height": 0,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 500020,
      "version": 1,
      "versionNonce": 500021,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [1840, 0]]
    },

    {
      "type": "text",
      "id": "label_row1",
      "x": 22,
      "y": 70,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 500030,
      "version": 1,
      "versionNonce": 500031,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "CI VALIDATION",
      "originalText": "CI VALIDATION",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "label_row2",
      "x": 22,
      "y": 282,
      "width": 320,
      "height": 20,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 500040,
      "version": 1,
      "versionNonce": 500041,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "INFRASTRUCTURE PROVISIONING",
      "originalText": "INFRASTRUCTURE PROVISIONING",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "label_row3",
      "x": 22,
      "y": 494,
      "width": 260,
      "height": 20,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 500050,
      "version": 1,
      "versionNonce": 500051,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "APPLICATION DELIVERY",
      "originalText": "APPLICATION DELIVERY",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "ellipse",
      "id": "r1_trigger",
      "x": 50,
      "y": 108,
      "width": 170,
      "height": 72,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 100001,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "boundElements": [
        {"id": "r1_trigger_txt", "type": "text"},
        {"id": "r1_arrow1", "type": "arrow"}
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "r1_trigger_txt",
      "x": 58,
      "y": 119,
      "width": 154,
      "height": 50,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 100003,
      "version": 1,
      "versionNonce": 100004,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "push: main\npull_request",
      "originalText": "push: main\npull_request",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r1_trigger",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "r1_arrow1",
      "x": 222,
      "y": 144,
      "width": 54,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 100010,
      "version": 1,
      "versionNonce": 100011,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [54, 0]],
      "startBinding": {"elementId": "r1_trigger", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "r1_ci_box", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "r1_ci_box",
      "x": 276,
      "y": 88,
      "width": 230,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 100020,
      "version": 1,
      "versionNonce": 100021,
      "isDeleted": false,
      "boundElements": [
        {"id": "r1_ci_txt", "type": "text"},
        {"id": "r1_arrow1", "type": "arrow"},
        {"id": "r1_arrow2", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "r1_ci_txt",
      "x": 283,
      "y": 95,
      "width": 216,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 100022,
      "version": 1,
      "versionNonce": 100023,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "terraform.yml\nfmt -check · init\nvalidate · plan",
      "originalText": "terraform.yml\nfmt -check · init\nvalidate · plan",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r1_ci_box",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "r1_arrow2",
      "x": 508,
      "y": 144,
      "width": 54,
      "height": 0,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 100030,
      "version": 1,
      "versionNonce": 100031,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [54, 0]],
      "startBinding": {"elementId": "r1_ci_box", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "r1_pass", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "ellipse",
      "id": "r1_pass",
      "x": 562,
      "y": 108,
      "width": 175,
      "height": 72,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 100040,
      "version": 1,
      "versionNonce": 100041,
      "isDeleted": false,
      "boundElements": [
        {"id": "r1_pass_txt", "type": "text"},
        {"id": "r1_arrow2", "type": "arrow"}
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "r1_pass_txt",
      "x": 570,
      "y": 119,
      "width": 159,
      "height": 50,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 100042,
      "version": 1,
      "versionNonce": 100043,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "CI Passed\nStatus Check",
      "originalText": "CI Passed\nStatus Check",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r1_pass",
      "lineHeight": 1.25
    },

    {
      "type": "ellipse",
      "id": "r2_trigger",
      "x": 50,
      "y": 306,
      "width": 170,
      "height": 82,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 200001,
      "version": 1,
      "versionNonce": 200002,
      "isDeleted": false,
      "boundElements": [
        {"id": "r2_trigger_txt", "type": "text"},
        {"id": "r2_arrow1", "type": "arrow"}
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "r2_trigger_txt",
      "x": 58,
      "y": 318,
      "width": 154,
      "height": 58,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 200003,
      "version": 1,
      "versionNonce": 200004,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "workflow_dispatch\nconfirm input",
      "originalText": "workflow_dispatch\nconfirm input",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r2_trigger",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "r2_arrow1",
      "x": 222,
      "y": 347,
      "width": 52,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 200010,
      "version": 1,
      "versionNonce": 200011,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [52, 0]],
      "startBinding": {"elementId": "r2_trigger", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "r2_diamond", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "diamond",
      "id": "r2_diamond",
      "x": 274,
      "y": 308,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 200020,
      "version": 1,
      "versionNonce": 200021,
      "isDeleted": false,
      "boundElements": [
        {"id": "r2_diamond_txt", "type": "text"},
        {"id": "r2_arrow1", "type": "arrow"},
        {"id": "r2_arrow_apply", "type": "arrow"},
        {"id": "r2_arrow_destroy", "type": "arrow"}
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "r2_diamond_txt",
      "x": 280,
      "y": 326,
      "width": 148,
      "height": 44,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 200022,
      "version": 1,
      "versionNonce": 200023,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Input\nValidation",
      "originalText": "Input\nValidation",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r2_diamond",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "r2_arrow_apply",
      "x": 434,
      "y": 330,
      "width": 66,
      "height": -5,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 200030,
      "version": 1,
      "versionNonce": 200031,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [66, -5]],
      "startBinding": {"elementId": "r2_diamond", "focus": -0.3, "gap": 2},
      "endBinding": {"elementId": "r2_apply_box", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "text",
      "id": "r2_apply_label",
      "x": 447,
      "y": 308,
      "width": 55,
      "height": 20,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 200035,
      "version": 1,
      "versionNonce": 200036,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "APPLY",
      "originalText": "APPLY",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "r2_arrow_destroy",
      "x": 434,
      "y": 363,
      "width": 66,
      "height": 26,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 200040,
      "version": 1,
      "versionNonce": 200041,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [66, 26]],
      "startBinding": {"elementId": "r2_diamond", "focus": 0.3, "gap": 2},
      "endBinding": {"elementId": "r2_destroy_box", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "text",
      "id": "r2_destroy_label",
      "x": 447,
      "y": 372,
      "width": 70,
      "height": 20,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 200045,
      "version": 1,
      "versionNonce": 200046,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "DESTROY",
      "originalText": "DESTROY",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "r2_apply_box",
      "x": 500,
      "y": 295,
      "width": 215,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 200050,
      "version": 1,
      "versionNonce": 200051,
      "isDeleted": false,
      "boundElements": [
        {"id": "r2_apply_txt", "type": "text"},
        {"id": "r2_arrow_apply", "type": "arrow"},
        {"id": "r2_arrow_apply_s3", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "r2_apply_txt",
      "x": 506,
      "y": 301,
      "width": 203,
      "height": 52,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 200052,
      "version": 1,
      "versionNonce": 200053,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "terraform-apply.yml\ninit → apply -auto-approve",
      "originalText": "terraform-apply.yml\ninit → apply -auto-approve",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r2_apply_box",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "r2_destroy_box",
      "x": 500,
      "y": 380,
      "width": 215,
      "height": 64,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fecaca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 200060,
      "version": 1,
      "versionNonce": 200061,
      "isDeleted": false,
      "boundElements": [
        {"id": "r2_destroy_txt", "type": "text"},
        {"id": "r2_arrow_destroy", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "r2_destroy_txt",
      "x": 506,
      "y": 386,
      "width": 203,
      "height": 52,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 200062,
      "version": 1,
      "versionNonce": 200063,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "terraform-destroy.yml\ninit → destroy -auto-approve",
      "originalText": "terraform-destroy.yml\ninit → destroy -auto-approve",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r2_destroy_box",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "r2_arrow_apply_s3",
      "x": 717,
      "y": 327,
      "width": 58,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 200070,
      "version": 1,
      "versionNonce": 200071,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [58, 0]],
      "startBinding": {"elementId": "r2_apply_box", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "r2_s3_box", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "r2_s3_box",
      "x": 775,
      "y": 298,
      "width": 190,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 200080,
      "version": 1,
      "versionNonce": 200081,
      "isDeleted": false,
      "boundElements": [
        {"id": "r2_s3_txt", "type": "text"},
        {"id": "r2_arrow_apply_s3", "type": "arrow"},
        {"id": "r2_arrow_s3_infra", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "r2_s3_txt",
      "x": 781,
      "y": 305,
      "width": 178,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 200082,
      "version": 1,
      "versionNonce": 200083,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "S3 State Backend\n+ DynamoDB Lock\ntf-state-lock",
      "originalText": "S3 State Backend\n+ DynamoDB Lock\ntf-state-lock",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r2_s3_box",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "r2_arrow_s3_infra",
      "x": 967,
      "y": 341,
      "width": 54,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 200090,
      "version": 1,
      "versionNonce": 200091,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [54, 0]],
      "startBinding": {"elementId": "r2_s3_box", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "r2_infra_box", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "r2_infra_box",
      "x": 1021,
      "y": 278,
      "width": 370,
      "height": 168,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 200100,
      "version": 1,
      "versionNonce": 200101,
      "isDeleted": false,
      "boundElements": [
        {"id": "r2_infra_title_txt", "type": "text"},
        {"id": "r2_arrow_s3_infra", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "r2_infra_title_txt",
      "x": 1027,
      "y": 282,
      "width": 358,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 200102,
      "version": 1,
      "versionNonce": 200103,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "AWS Infrastructure — us-east-1",
      "originalText": "AWS Infrastructure — us-east-1",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "r2_infra_box",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "r2_vpc_box",
      "x": 1032,
      "y": 308,
      "width": 165,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "#bfdbfe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 200110,
      "version": 1,
      "versionNonce": 200111,
      "isDeleted": false,
      "boundElements": [
        {"id": "r2_vpc_txt", "type": "text"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "r2_vpc_txt",
      "x": 1037,
      "y": 314,
      "width": 155,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 200112,
      "version": 1,
      "versionNonce": 200113,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "VPC\n10.0.0.0/16\nus-east-1a · 1b\npublic + private",
      "originalText": "VPC\n10.0.0.0/16\nus-east-1a · 1b\npublic + private",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r2_vpc_box",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "r2_eks_box",
      "x": 1208,
      "y": 308,
      "width": 170,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 200120,
      "version": 1,
      "versionNonce": 200121,
      "isDeleted": false,
      "boundElements": [
        {"id": "r2_eks_txt", "type": "text"},
        {"id": "r3_cross_arrow", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "r2_eks_txt",
      "x": 1213,
      "y": 314,
      "width": 160,
      "height": 108,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 200122,
      "version": 1,
      "versionNonce": 200123,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "EKS Cluster\neks-platform-cluster\nv1.32 · t3.medium\ndesired:2 min:1 max:3",
      "originalText": "EKS Cluster\neks-platform-cluster\nv1.32 · t3.medium\ndesired:2 min:1 max:3",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r2_eks_box",
      "lineHeight": 1.25
    },

    {
      "type": "ellipse",
      "id": "r3_trigger",
      "x": 50,
      "y": 528,
      "width": 160,
      "height": 68,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 300001,
      "version": 1,
      "versionNonce": 300002,
      "isDeleted": false,
      "boundElements": [
        {"id": "r3_trigger_txt", "type": "text"},
        {"id": "r3_arrow1", "type": "arrow"}
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "r3_trigger_txt",
      "x": 58,
      "y": 540,
      "width": 144,
      "height": 44,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 300003,
      "version": 1,
      "versionNonce": 300004,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "git push\napp code",
      "originalText": "git push\napp code",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r3_trigger",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "r3_arrow1",
      "x": 212,
      "y": 562,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 300010,
      "version": 1,
      "versionNonce": 300011,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [50, 0]],
      "startBinding": {"elementId": "r3_trigger", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "r3_docker_box", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "r3_docker_box",
      "x": 262,
      "y": 530,
      "width": 175,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 300020,
      "version": 1,
      "versionNonce": 300021,
      "isDeleted": false,
      "boundElements": [
        {"id": "r3_docker_txt", "type": "text"},
        {"id": "r3_arrow1", "type": "arrow"},
        {"id": "r3_arrow2", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "r3_docker_txt",
      "x": 268,
      "y": 536,
      "width": 163,
      "height": 52,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 300022,
      "version": 1,
      "versionNonce": 300023,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Docker Build\n& Tag Image",
      "originalText": "Docker Build\n& Tag Image",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r3_docker_box",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "r3_arrow2",
      "x": 439,
      "y": 562,
      "width": 52,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 300030,
      "version": 1,
      "versionNonce": 300031,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [52, 0]],
      "startBinding": {"elementId": "r3_docker_box", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "r3_ecr_box", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "r3_ecr_box",
      "x": 491,
      "y": 530,
      "width": 165,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 300040,
      "version": 1,
      "versionNonce": 300041,
      "isDeleted": false,
      "boundElements": [
        {"id": "r3_ecr_txt", "type": "text"},
        {"id": "r3_arrow2", "type": "arrow"},
        {"id": "r3_arrow3", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "r3_ecr_txt",
      "x": 497,
      "y": 536,
      "width": 153,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 300042,
      "version": 1,
      "versionNonce": 300043,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "AWS ECR\nContainer Registry",
      "originalText": "AWS ECR\nContainer Registry",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r3_ecr_box",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "r3_arrow3",
      "x": 658,
      "y": 562,
      "width": 52,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 300050,
      "version": 1,
      "versionNonce": 300051,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [52, 0]],
      "startBinding": {"elementId": "r3_ecr_box", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "r3_helm_box", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "r3_helm_box",
      "x": 710,
      "y": 530,
      "width": 175,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 300060,
      "version": 1,
      "versionNonce": 300061,
      "isDeleted": false,
      "boundElements": [
        {"id": "r3_helm_txt", "type": "text"},
        {"id": "r3_arrow3", "type": "arrow"},
        {"id": "r3_arrow4", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "r3_helm_txt",
      "x": 716,
      "y": 536,
      "width": 163,
      "height": 52,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 300062,
      "version": 1,
      "versionNonce": 300063,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "helm upgrade\n--install",
      "originalText": "helm upgrade\n--install",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r3_helm_box",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "r3_arrow4",
      "x": 887,
      "y": 562,
      "width": 56,
      "height": 0,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 300070,
      "version": 1,
      "versionNonce": 300071,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [56, 0]],
      "startBinding": {"elementId": "r3_helm_box", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "r3_eks_running", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "r3_eks_running",
      "x": 943,
      "y": 518,
      "width": 215,
      "height": 88,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 300080,
      "version": 1,
      "versionNonce": 300081,
      "isDeleted": false,
      "boundElements": [
        {"id": "r3_eks_running_txt", "type": "text"},
        {"id": "r3_arrow4", "type": "arrow"},
        {"id": "r3_cross_arrow", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "r3_eks_running_txt",
      "x": 949,
      "y": 524,
      "width": 203,
      "height": 76,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 300082,
      "version": 1,
      "versionNonce": 300083,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "EKS Pods Running\neks-platform-cluster\n(ECR image pull)",
      "originalText": "EKS Pods Running\neks-platform-cluster\n(ECR image pull)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r3_eks_running",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "r3_cross_arrow",
      "x": 1293,
      "y": 430,
      "width": -243,
      "height": 86,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 400001,
      "version": 1,
      "versionNonce": 400002,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-100, 40], [-243, 86]],
      "startBinding": {"elementId": "r2_eks_box", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "r3_eks_running", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "text",
      "id": "cross_arrow_label",
      "x": 1080,
      "y": 455,
      "width": 280,
      "height": 18,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 400005,
      "version": 1,
      "versionNonce": 400006,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "deploys to same cluster",
      "originalText": "deploys to same cluster",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "artifact1_bg",
      "x": 1440,
      "y": 278,
      "width": 420,
      "height": 168,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 400010,
      "version": 1,
      "versionNonce": 400011,
      "isDeleted": false,
      "boundElements": [
        {"id": "artifact1_txt", "type": "text"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "artifact1_txt",
      "x": 1452,
      "y": 288,
      "width": 396,
      "height": 148,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 400012,
      "version": 1,
      "versionNonce": 400013,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "# modules/eks/main.tf\ncluster_name    = \"eks-platform-cluster\"\ncluster_version = \"1.32\"\nnode_instance_type = \"t3.medium\"\nnode_desired_size  = 2\n\n# IAM: AmazonEC2ContainerRegistryReadOnly\n# allows nodes to pull images from ECR",
      "originalText": "# modules/eks/main.tf\ncluster_name    = \"eks-platform-cluster\"\ncluster_version = \"1.32\"\nnode_instance_type = \"t3.medium\"\nnode_desired_size  = 2\n\n# IAM: AmazonEC2ContainerRegistryReadOnly\n# allows nodes to pull images from ECR",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "artifact1_bg",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "artifact2_bg",
      "x": 1440,
      "y": 510,
      "width": 420,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 400020,
      "version": 1,
      "versionNonce": 400021,
      "isDeleted": false,
      "boundElements": [
        {"id": "artifact2_txt", "type": "text"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "artifact2_txt",
      "x": 1452,
      "y": 520,
      "width": 396,
      "height": 100,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 400022,
      "version": 1,
      "versionNonce": 400023,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "# CI workflow trigger (terraform.yml)\non:\n  push:\n    branches: [main]\n  pull_request:\n    branches: [main]",
      "originalText": "# CI workflow trigger (terraform.yml)\non:\n  push:\n    branches: [main]\n  pull_request:\n    branches: [main]",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "artifact2_bg",
      "lineHeight": 1.25
    }

  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
